1 e a d
2 a c b
3 a c b
4 a b c
5 d c a
6 a b c
7 a c d
8 c e b
9 a d b
10 c a b
11 a c b
12 c e a
13 d c b
14 d a c
15 a e b
16 c e d
17 a c b
18 b d a
19 d a b
20 d b a
21 b a d
22 c a b
23 e a b
24 e c b
25 b a d
26 d a e
27 c a b
28 b a d
29 e b a
30 d b c
31 e a d
32 b c e
33 b d a
34 d a b
35 a e b
36 c a b
37 a b d
38 a e d
39 c a b
40 b e c
41 c d b
42 a b d
43 e c a
44 e c a
45 a b c
46 a c b
47 b e d
48 b d a
49 c d b
50 a b c
51 d e a
52 a b d
53 a c b
54 b a c
55 a d b
56 b c d
57 b c d
58 b a c
59 b d c
60 c d e
61 a c d
62 e b c
63 d c a
64 a e d
65 d e a
66 b a c
67 d a c
68 b c e
69 e b a
70 a e d
71 e b d
72 c d a
73 d b c
74 b a e
75 a b e
76 d e a
77 a b d
78 d c a
79 b c a
80 e b d
81 c b a
82 c a b
83 e b a
84 d a b
85 c b d
86 b a c
87 a b c
88 a b c
89 b e a
90 c a b
91 c b a
92 a e c
93 b c d
94 a c b
95 c b a
96 a b c
97 b a c
98 a c b
99 b a c
100 a c d
101 a d b
102 d b a
103 a e b
104 d c a
105 c b a
106 e a d
107 d b a
108 a b d
109 c b a
110 a e b
111 b c a
112 b d e
113 b d e
114 a c d
115 c a e
116 c a e
117 b d e
118 c d a
119 b d a
120 b c a
121 a e d
122 a e c
123 a b d
124 b a c
125 d e a
126 a d b
127 a e d
128 a c d
129 d b a
130 b c e
131 c d a
132 a c b
133 c e b
134 e c b
135 b a c
136 c b a
137 a c b
138 a d b
139 a b c
140 c b a
