De sporten: a, b, c, d, e 
1, d, b, a
2, c, d, a
3, b, e, c
4, d, e, b
5, d, a, b
6, b, d, a
7, d, a, e
8, d, c, a
9, e, a, c
10, a, e, c
11, a, b, d
12, e, a, b
13, e, b, d
14, b, d, e
15, d, a, c
16, b, d, a
17, c, d, a
18, e, c, a
19, d, c, b
20, e, d, a
21, d, e, c
22, a, c, b
23, c, e, b
24, b, a, c
25, d, c, a
26, c, b, d
27, e, b, c
28, a, e, b
29, e, d, b
30, e, d, b
31, c, d, a
32, e, b, d
33, e, c, d
34, e, d, b
35, e, b, d
36, a, b, e
37, e, a, d
38, e, b, d
39, e, c, d
40, d, a, e
41, b, d, a
42, d, b, e
43, e, d, a
44, c, b, d
45, b, e, d
46, d, b, e
47, e, b, c
48, d, a, e
49, b, c, d
50, e, a, c
51, b, a, c
52, c, d, a
53, c, e, b
54, b, d, a
55, d, e, a
56, d, c, e
57, e, c, d
58, a, b, c
59, d, e, a
60, a, c, b
61, a, e, b
62, b, a, e
63, c, e, a
64, c, a, b
65, a, c, b
66, e, c, a
67, e, d, a
68, c, a, d
69, d, c, e
70, c, a, b
71, a, d, c
72, b, e, a
73, c, b, d
74, a, c, b
75, b, a, c
76, c, d, b
77, a, e, c
78, b, d, a
79, e, a, c
80, c, e, d
81, d, b, e
82, b, a, d
83, d, e, c
84, a, e, c
85, d, c, a
86, e, d, c
87, c, a, e
88, a, e, c
89, b, e, a
90, c, e, d
91, e, a, b
92, d, c, b
93, d, e, c
94, d, a, c
95, c, d, e
96, b, e, c
97, c, d, e
98, c, a, b
99, b, c, e
100, e, a, b
101, d, e, a
102, c, e, a
103, c, b, d
104, b, e, c
105, d, b, a
106, d, b, c
107, c, b, e
108, e, a, c
109, c, e, a
110, d, b, e
111, d, b, a
112, a, b, d
113, d, e, a
114, b, d, e
115, d, e, a
116, a, d, b
117, e, a, c
118, d, e, c
119, d, c, b
120, d, e, b
121, a, b, c
122, c, a, e
123, d, c, e
124, a, d, b
125, e, a, d
126, e, a, d
127, e, c, d
128, a, c, d
129, b, e, d
130, c, d, e
131, e, d, a
132, e, c, b
133, d, c, a
134, b, e, d
135, e, c, d
136, a, d, e
137, c, b, e
138, a, d, c
139, c, b, e
140, c, b, e
141, a, d, e
142, c, e, d
143, d, b, c
144, c, a, d
145, b, e, c
146, c, e, d
147, d, a, c
148, c, a, b
149, e, a, b
150, c, a, d
