De sporten: a, b, c, d, e; aantal keuzes: 3 
1, b, c, d
2, d, c, e
3, d, c, b
4, d, e, a
5, c, b, a
6, b, c, d
7, a, e, d
8, e, d, b
9, b, d, e
10, d, a, c
11, c, a, d
12, e, c, d
13, c, a, d
14, c, e, b
15, d, e, a
16, b, e, c
17, a, c, e
18, c, d, b
19, c, a, e
20, b, c, d
21, a, c, b
22, b, c, d
23, a, d, c
24, d, e, b
25, b, d, e
26, e, a, c
27, e, b, c
28, e, a, b
29, c, b, e
30, d, c, a
31, c, d, b
32, a, d, b
33, a, c, d
34, e, d, c
35, c, e, b
36, d, b, c
37, b, a, d
38, e, c, b
39, c, b, d
40, e, d, c
41, d, e, b
42, d, a, e
43, b, c, e
44, a, d, e
45, c, e, d
46, c, a, e
47, d, e, a
48, e, a, d
49, e, d, b
50, b, d, a
51, e, a, b
52, e, b, c
53, e, a, b
54, c, a, e
55, e, c, a
56, e, a, c
57, c, a, d
58, a, e, d
59, c, e, b
60, b, e, c
61, b, d, a
62, c, d, e
63, b, e, a
64, a, c, b
65, a, d, e
66, c, a, b
67, b, a, d
68, e, b, c
69, a, b, c
70, d, c, e
71, e, a, b
72, a, b, e
73, a, d, c
74, d, a, b
75, e, d, b
76, b, a, d
77, e, b, c
78, e, a, b
79, d, e, a
80, a, e, c
81, b, a, d
82, a, b, d
83, d, a, b
84, b, a, d
85, e, b, a
86, b, c, a
87, b, c, d
88, d, e, b
89, c, a, b
90, d, e, b
91, b, e, c
92, d, c, a
93, a, c, d
94, a, c, e
95, d, a, b
96, d, c, a
97, b, a, d
98, a, c, b
99, b, d, a
100, e, b, c
101, a, b, e
102, e, c, d
103, e, a, d
104, b, a, c
105, b, e, c
106, c, e, a
107, c, e, d
108, c, b, a
109, b, d, c
110, c, b, e
111, e, d, a
112, a, c, d
113, b, c, d
114, b, a, e
115, c, a, b
116, b, c, d
117, b, c, a
118, d, e, c
119, b, c, a
120, b, a, d
121, b, e, d
122, c, e, a
123, b, c, e
124, e, a, c
125, c, d, b
126, e, c, d
127, c, d, b
128, c, d, a
129, d, b, e
130, a, b, c
131, c, a, d
132, b, e, d
133, d, e, c
134, d, c, b
135, c, a, e
136, a, d, c
137, a, d, c
138, c, b, e
139, b, c, e
140, b, c, a
