1, dkman, kanl, daen
2, flrs, kanl, daen
3, kanl, flrs, dkman
4, daen, dkman, flrs
5, kanl, daen, flrs
6, kanl, daen, dkman
7, daen, dkman, flrs
8, daen, dkman, kanl
9, selencrcut, flrs, daen
10, daen, kanl, flrs
11, dkman, daen, selencrcut
12, daen, selencrcut, kanl
13, flrs, kanl, daen
14, flrs, kanl, daen
15, dkman, daen, kanl
16, kanl, flrs, selencrcut
17, daen, kanl, dkman
18, flrs, daen, kanl
19, kanl, daen, selencrcut
20, kanl, flrs, daen
21, daen, flrs, kanl
22, daen, dkman, flrs
23, selencrcut, dkman, flrs
24, daen, kanl, flrs
25, dkman, flrs, selencrcut
26, flrs, kanl, daen
27, flrs, dkman, kanl
28, daen, kanl, dkman
29, dkman, selencrcut, flrs
30, flrs, daen, dkman
31, flrs, selencrcut, kanl
32, daen, kanl, selencrcut
33, flrs, kanl, dkman
34, flrs, daen, dkman
35, flrs, daen, kanl
36, flrs, kanl, daen
37, dkman, flrs, kanl
38, selencrcut, kanl, daen
39, daen, flrs, selencrcut
40, flrs, daen, kanl
41, kanl, daen, dkman
42, flrs, dkman, daen
43, selencrcut, flrs, kanl
44, daen, kanl, dkman
45, dkman, daen, flrs
46, daen, kanl, flrs
47, selencrcut, kanl, daen
48, dkman, daen, selencrcut
49, flrs, kanl, dkman
50, selencrcut, daen, flrs
51, flrs, daen, kanl
52, flrs, kanl, daen
53, daen, kanl, flrs
54, dkman, kanl, flrs
55, daen, kanl, flrs
56, daen, flrs, dkman
57, kanl, flrs, dkman
58, flrs, kanl, selencrcut
59, flrs, daen, kanl
60, kanl, flrs, daen
61, daen, flrs, kanl
62, kanl, flrs, daen
63, flrs, daen, dkman
64, flrs, kanl, daen
65, flrs, daen, dkman
66, kanl, daen, flrs
67, dkman, daen, kanl
68, flrs, daen, dkman
69, flrs, dkman, daen
70, daen, kanl, flrs
71, daen, flrs, kanl
72, kanl, daen, flrs
73, selencrcut, flrs, dkman
74, dkman, kanl, flrs
75, flrs, daen, kanl
76, kanl, flrs, dkman
77, daen, flrs, kanl
78, flrs, kanl, dkman
79, kanl, flrs, daen
80, kanl, flrs, dkman
81, flrs, selencrcut, kanl
82, daen, selencrcut, kanl
83, selencrcut, kanl, flrs
84, daen, dkman, flrs
85, daen, selencrcut, kanl
86, selencrcut, daen, dkman
87, flrs, dkman, daen
88, daen, flrs, kanl
89, daen, kanl, dkman
90, dkman, daen, flrs
91, flrs, daen, kanl
92, daen, dkman, kanl
93, kanl, daen, flrs
94, daen, dkman, flrs
95, dkman, kanl, flrs
96, kanl, flrs, selencrcut
97, flrs, kanl, dkman
98, flrs, daen, kanl
99, daen, flrs, kanl
100, dkman, flrs, kanl
101, daen, dkman, kanl
102, flrs, daen, dkman
103, daen, flrs, dkman
104, flrs, kanl, dkman
105, daen, flrs, selencrcut
106, flrs, dkman, kanl
107, flrs, kanl, daen
108, daen, dkman, selencrcut
109, daen, dkman, flrs
110, kanl, dkman, daen
111, dkman, flrs, kanl
112, flrs, selencrcut, daen
113, dkman, kanl, daen
114, daen, kanl, selencrcut
115, flrs, kanl, daen
116, kanl, flrs, dkman
117, flrs, daen, kanl
118, flrs, daen, kanl
119, kanl, dkman, flrs
120, daen, flrs, kanl
121, dkman, kanl, daen
122, flrs, kanl, daen
123, daen, dkman, flrs
124, kanl, dkman, selencrcut
125, flrs, kanl, selencrcut
126, daen, flrs, kanl
127, daen, flrs, selencrcut
128, dkman, kanl, flrs
129, flrs, dkman, selencrcut
130, daen, kanl, flrs
131, flrs, dkman, selencrcut
132, daen, kanl, dkman
133, kanl, flrs, daen
134, kanl, daen, dkman
135, daen, flrs, kanl
136, daen, selencrcut, flrs
137, daen, dkman, kanl
138, dkman, kanl, daen
139, kanl, daen, flrs
140, daen, flrs, kanl
