De sporten: a, b, c, d, e 
1, a, d, c
2, e, a, d
3, c, b, d
4, d, b, a
5, d, b, c
6, a, e, b
7, a, d, b
8, c, a, b
9, e, d, c
10, e, d, c
11, b, d, a
12, e, b, a
13, b, d, e
14, d, a, c
15, d, b, a
16, d, c, e
17, c, e, d
18, d, a, e
19, d, b, c
20, a, b, c
21, e, c, d
22, e, a, d
23, d, a, b
24, a, c, b
25, c, e, d
26, c, b, d
27, d, c, a
28, b, d, a
29, b, a, d
30, a, b, e
31, e, b, a
32, c, d, e
33, e, b, a
34, b, e, c
35, b, e, d
36, c, e, b
37, c, a, d
38, b, e, d
39, d, a, b
40, d, c, e
41, b, d, e
42, a, b, d
43, c, e, d
44, a, c, b
45, c, d, e
46, e, b, a
47, b, c, d
48, b, e, c
49, c, e, a
50, c, a, b
51, b, e, c
52, b, c, e
53, d, a, e
54, b, d, a
55, b, c, a
56, b, d, c
57, a, d, e
58, b, d, e
59, a, b, c
60, d, c, b
61, c, d, b
62, d, c, b
63, c, e, b
64, b, a, d
65, c, a, b
66, e, a, b
67, c, a, b
68, c, e, b
69, d, a, c
70, e, b, c
71, c, e, d
72, e, d, b
73, a, c, e
74, a, e, d
75, e, c, d
76, b, a, d
77, c, b, e
78, d, a, b
79, e, d, a
80, d, e, b
81, a, d, e
82, d, c, b
83, a, e, b
84, d, b, a
85, b, e, a
86, b, d, a
87, e, a, b
88, b, e, d
89, d, a, e
90, a, b, c
91, c, b, d
92, a, e, d
93, a, e, d
94, a, b, d
95, a, b, c
96, e, b, a
97, b, e, d
98, c, b, e
99, d, b, c
100, c, b, d
101, d, c, a
102, e, a, c
103, c, d, e
104, c, e, a
105, d, e, b
106, a, b, c
107, b, c, d
108, b, a, d
109, c, a, b
110, e, d, b
111, a, c, d
