De sporten: a, b, c, d, h 
1, b, c, h
2, a, c, h
3, c, h, d
4, c, h, d
5, d, h, c
6, d, h, b
7, h, c, b
8, b, h, d
9, d, h, b
10, c, d, h
11, c, d, h
12, h, b, d
13, a, h, d
14, d, h, c
15, h, d, b
16, b, a, c
17, b, c, h
18, d, c, h
19, b, h, c
20, c, h, d
21, b, h, d
22, c, h, d
23, h, b, c
24, d, a, b
25, b, h, c
26, d, h, a
27, d, b, c
28, c, h, b
29, h, b, d
30, c, a, h
31, c, d, h
32, d, h, b
33, d, a, c
34, d, h, c
35, d, h, b
36, h, c, d
37, b, c, h
38, h, b, d
39, h, d, b
40, d, b, c
41, c, b, h
42, d, c, h
43, h, b, d
44, b, h, d
45, a, h, d
46, d, h, a
47, a, d, h
48, h, b, d
49, d, c, h
50, c, d, b
51, h, c, d
52, a, c, h
53, c, h, a
54, h, d, b
55, h, d, b
56, c, d, h
57, h, d, c
58, h, c, a
59, d, c, b
60, b, h, a
61, a, h, c
62, b, d, h
63, h, d, c
64, d, h, b
65, b, c, a
66, b, d, h
67, c, d, h
68, c, h, b
69, h, b, d
70, d, c, h
71, b, d, h
72, a, h, b
73, d, h, c
74, h, b, c
75, c, h, b
76, h, d, c
77, h, d, a
78, c, b, h
79, h, b, d
80, b, c, d
81, d, h, a
82, d, b, a
83, h, c, a
84, d, h, b
85, d, c, h
86, h, b, d
87, d, b, c
88, h, b, d
89, c, d, h
90, b, d, c
91, c, h, d
92, h, a, c
93, b, h, a
94, h, b, c
95, d, c, h
96, h, c, d
97, c, h, d
98, d, h, c
99, h, a, c
100, h, d, c
101, h, d, c
102, c, d, h
103, c, h, d
104, b, h, c
105, c, h, b
106, b, a, h
107, c, b, d
108, a, d, h
109, c, d, h
110, h, c, d
111, c, h, d
