; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sportmodules"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LoadingScreen="*res://LoadingScreen.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/AutoThread/plugin.cfg", "res://addons/dijkstra/plugin.cfg", "res://addons/excelreader/plugin.cfg")

[filesystem]

import/blender/enabled=false
